.features
    &-wrap
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        padding: 0px 16px
        padding-top: 60px
    &-action
        &__title
            fonts: 32px
            margin-bottom: 24px
    &-list
        &__item
            display: flex
            align-content: center
            align-items: center
            margin-bottom: 32px
        &__img
            margin-right: 24px
        &__title
            font-size: 24px
        &__subtitle
            font-size: 16px
            color: #B3B3B3
            font-weight: 400
            max-width: 300px



@media (max-width: 425px)
    .features
        &-wrap
            flex-direction: column
        &-action
            order: 2
            margin-top: 32px